# Codealike-Eclipse

./: .project  README.md  codealike.json  pom.xml
com.codealike.client.eclipse/: .classpath  .gitignore  .project  build.properties  build.xml  codealike.json  javaCompiler...args  plugin.xml  pom.xml
com.codealike.client.eclipse.feature/: .project  category.xml  codealike.json  feature.xml  pom.xml
com.codealike.client.eclipse.site/: .project  category.xml  codealike.json  pom.xml  site.xml
com.codealike.client.eclipse/src/com/codealike/client/commands/: SettingsCommandHandler.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/: CodealikeTrackerPlugin.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/api/: ApiClient.java  ApiResponse.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/dto/: ActivityEntryInfo.java  ActivityInfo.java  ActivityType.java  CodeContextInfo.java  HealthInfo.java  PluginSettingsInfo.java  ProfileInfo.java  ProjectContextInfo.java  SolutionContextInfo.java  UserConfigurationInfo.java  Version.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/model/: ActivityEvent.java  CodeContext.java  GlobalSettings.java  Profile.java  ProjectSettings.java  TrackedProjectManager.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/model/exception/: NonExistingResourceException.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/processing/: ActivityInfoProcessor.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/serialization/: ActivityTypeDeserializer.java  DateTimeDeserializer.java  PeriodDeserializer.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/services/: BaseService.java  IdentityService.java  ServiceListener.java  TrackingService.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/startup/: PluginContext.java  Startup.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/tracking/: ActivitiesRecorder.java  ActivityFlushResult.java  StateTracker.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/tracking/code/: ContextCreator.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/tracking/workspace/: WorkspaceChangesListener.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/internal/utils/: CodeContextUtils.java  Configuration.java  EditorUtils.java  ExceptionUtils.java  GenericExtensionFilter.java  LogManager.java  ResourcesUtils.java  TrackingConsole.java  URIUtils.java  WorkbenchUtils.java
com.codealike.client.eclipse/src/com/codealike/client/eclipse/views/: AuthenticationBrowserView.java  CodealikeDashboard.java  ErrorDialogView.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/commands/: SettingsCommandHandler.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/api/: ApiResponse.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/core/: Activator.java  SampleHandler.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/dto/: ActivityEntryInfo.java  ActivityType.java  CodeContextInfo.java  ProfileInfo.java  SolutionContextInfo.java  UserConfigurationInfo.java  Version.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/model/: ActivityState.java  BuildActivityEvent.java  GlobalSettings.java  IdleActivityState.java  NullActivityState.java  PluginSettings.java  StructuralCodeContext.java  TrackActivity.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/model/exception/: NonExistingResourceException.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/processing/: ActivityInfoProcessor.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/serialization/: ActivityTypeDeserializer.java  ActivityTypeSerializer.java  DateTimeSerializer.java  JodaPeriodModule.java  PeriodSerializer.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/services/: BaseService.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/startup/: PluginContext.java  Startup.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/tracking/code/: ContextCreator.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/tracking/workspace/: WorkspaceChangesListener.java
com.codealike.client.eclipse/src/main/java/com/codealike/client/eclipse/internal/utils/: CodeContextUtils.java  ExceptionUtils.java  ResourcesUtils.java
