Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.codealike.client.eclipse
Bundle-Name: Codealike for Eclipse
Bundle-SymbolicName: com.codealike.client.eclipse;singleton:=true
Bundle-Version: 0.4.5
Bundle-Activator: com.codealike.client.eclipse.CodealikeTrackerPlugin
Bundle-Vendor: CODEALIKE
Bundle-ClassPath: .,
   target/classes/,
   target/dependency/cglib.jar,
   target/dependency/guava.jar,
   target/dependency/hk2-api.jar,
   target/dependency/hk2-locator.jar,
   target/dependency/hk2-utils.jar,
   target/dependency/httpasyncclient.jar,
   target/dependency/httpclient.jar,
   target/dependency/httpcore.jar,
   target/dependency/httpmime.jar,
   target/dependency/jackson-annotations.jar,
   target/dependency/jackson-core.jar,
   target/dependency/jackson-databind.jar,
   target/dependency/jackson-datatype-joda.jar,
   target/dependency/javax.inject.jar,
   target/dependency/javax.ws.rs-api.jar,
   target/dependency/joda-time.jar,
   target/dependency/json.jar,
   target/dependency/log4j.jar,
   target/dependency/nekohtml.jar,
   target/dependency/unirest-java.jar,
   target/dependency/xercesImpl.jar,
   target/dependency/xml-apis.jar,
   target/dependency/httpcore-nio.jar,
   target/dependency/commons-logging.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model
