Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codealike for Eclipse
Bundle-SymbolicName: com.codealike.client.eclipse;singleton:=true
Bundle-Version: 0.4.3
Bundle-Activator: com.codealike.client.eclipse.CodealikeTrackerPlugin
Bundle-Vendor: CODEALIKE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cglib-2.2.0-b14.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/guava-14.0.1.jar,
 lib/hk2-api-2.2.0-b14.jar,
 lib/hk2-locator-2.2.0-b14.jar,
 lib/hk2-utils-2.2.0-b14.jar,
 lib/httpasyncclient-4.1.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpcore-nio-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/joda-time-2.3.jar,
 lib/json-20160212.jar,
 lib/log4j-1.2.17.jar,
 lib/unirest-java-1.4.9.jar,
 lib/jackson-datatype-joda-2.3.0.jar
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.internal.ui.javaeditor
