Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.codealike.client.eclipse
Bundle-Name: Codealike for Eclipse
Bundle-SymbolicName: com.codealike.client.eclipse;singleton:=true
Bundle-Version: 0.4.5
Bundle-Activator: com.codealike.client.eclipse.CodealikeTrackerPlugin
Bundle-Vendor: CODEALIKE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/cglib-3.3.0.jar,
 libs/guava-31.1-jre.jar,
 libs/hk2-api-3.0.3.jar,
 libs/hk2-locator-3.0.3.jar,
 libs/hk2-utils-3.0.3.jar,
 libs/httpasyncclient-4.1.1.jar,
 libs/httpclient-4.5.14.jar,
 libs/httpcore-4.4.16.jar,
 libs/httpmime-4.5.2.jar,
 libs/jackson-annotations-2.14.1.jar,
 libs/jackson-core-2.14.1.jar,
 libs/jackson-databind-2.14.1.jar,
 libs/jackson-datatype-joda-2.3.0.jar,
 libs/javax.inject-2.5.0-b62.jar,
 libs/javax.ws.rs-api-2.1.1.jar,
 libs/jersey-client-3.1.0.jar,
 libs/jersey-common-3.1.0.jar,
 libs/joda-time-2.12.2.jar,
 libs/joda-time-2.3.jar,
 libs/json-20160212.jar,
 libs/log4j-1.2.17.jar,
 libs/nekohtml-1.9.6.2.jar,
 libs/unirest-java-1.4.9.jar,
 libs/xercesImpl-2.8.1.jar,
 libs/xml-apis-1.3.03.jar,
 libs/httpcore-nio-4.4.16.jar,
 libs/commons-logging-1.2.jar
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model
