Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codealike for Eclipse
Bundle-SymbolicName: com.codealike.client.eclipse;singleton:=true
Bundle-Version: 0.4.3
Bundle-Activator: com.codealike.client.eclipse.CodealikeTrackerPlugin
Bundle-Vendor: CODEALIKE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/hk2-api-2.2.0-b14.jar,
 lib/hk2-locator-2.2.0-b14.jar,
 lib/hk2-utils-2.2.0-b14.jar,
 lib/guava-14.0.1.jar,
 lib/cglib-2.2.0-b14.jar,
 lib/javax.inject-2.2.0-b14.jar,
 lib/joda-time-2.3.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/log4j-1.2.17.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.internal.ui.javaeditor
