source.. = src/
jre.compilation.profile=J2SE-1.6
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               images/,\
               lib/,\
               lib/jackson-datatype-joda-2.3.0.jar
