source.. = src/main/java/
output.. = target/classes/
output.. = target/dependency/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/classes/,\
               target/dependency/cglib.jar,\
               target/dependency/guava.jar,\
               target/dependency/hk2-api.jar,\
               target/dependency/hk2-locator.jar,\
               target/dependency/hk2-utils.jar,\
               target/dependency/httpasyncclient.jar,\
               target/dependency/httpclient.jar,\
               target/dependency/httpcore.jar,\
               target/dependency/httpmime.jar,\
               target/dependency/jackson-annotations.jar,\
               target/dependency/jackson-core.jar,\
               target/dependency/jackson-databind.jar,\
               target/dependency/jackson-datatype-joda.jar,\
               target/dependency/javax.inject.jar,\
               target/dependency/javax.ws.rs-api.jar,\
               target/dependency/joda-time.jar,\
               target/dependency/log4j.jar,\
               target/dependency/nekohtml.jar,\
   			   target/dependency/json.jar,\
               target/dependency/unirest-java.jar,\
               target/dependency/xercesImpl.jar,\
               target/dependency/xml-apis.jar,\
               target/dependency/httpcore-nio.jar,\
               target/dependency/commons-logging.jar,\
               contexts.xml
