source.. = src/
jre.compilation.profile=J2SE-1.6
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/hk2-api-2.2.0-b14.jar,\
               lib/hk2-locator-2.2.0-b14.jar,\
               lib/hk2-utils-2.2.0-b14.jar,\
               lib/guava-14.0.1.jar,\
               lib/cglib-2.2.0-b14.jar,\
               lib/joda-time-2.3.jar,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/jackson-databind-2.2.3.jar,\
               lib/log4j-1.2.17.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               images/
