source.. = src/
jre.compilation.profile = JavaSE-1.6
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               images/,\
               libs/jackson-datatype-joda-2.3.0.jar,\
               libs/cglib-2.2.0-b14.jar,\
               libs/commons-codec-1.9.jar,\
               libs/commons-logging-1.2.jar,\
               libs/guava-14.0.1.jar,\
               libs/hk2-api-2.2.0-b14.jar,\
               libs/hk2-locator-2.2.0-b14.jar,\
               libs/hk2-utils-2.2.0-b14.jar,\
               libs/httpasyncclient-4.1.1.jar,\
               libs/httpclient-4.5.2.jar,\
               libs/httpcore-4.4.4.jar,\
               libs/httpcore-nio-4.4.4.jar,\
               libs/httpmime-4.5.2.jar,\
               libs/jackson-annotations-2.2.3.jar,\
               libs/jackson-core-2.2.3.jar,\
               libs/jackson-databind-2.2.3.jar,\
               libs/joda-time-2.3.jar,\
               libs/json-20160212.jar,\
               libs/log4j-core-2.17.2.jar,\
               libs/unirest-java-1.4.9.jar
